body{
    background-color:beige;
    display: flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin: 0;
    padding: 0;
    
    .wrapper{
        border: 2px solid black;
        border-radius: 5px;
        height: 500px;
        width: 700px;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        .dash-wrapper{
            grid-column: 5 / 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
    }
    
}